<!––home.html-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.min.css"
    />
    <title>DB</title>
  </head>
  <body>
   <nav class="navbar bg-light">
      <a class="navbar-brand" >Database</a>
    </nav>

	
    <div
      class="jumbotron text-light"
      style="background-color: rgb(214, 101, 25)"; 
      background-size: auto;"
    >
	
	
	<h2><font size="+2">Incorrect Login</font></h2>
	</br>
	
    <form method="get" action="/">
    Login Again
    </br>
    <input type="submit" value = "back">

	</form>
	
      
      
    </div>
	




  </body>
</html>
