<!––home.html-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.min.css"
    />
    <title>DB</title>
  </head>
  <body>
   <nav class="navbar bg-light">
      <a class="navbar-brand" >Database - Admin</a>
      <form method="get" action="/">
        <input type="submit" value = "Logout">
      </form>
      <form method="get" action="/homeAdmin">
        <input type="submit" value = "Home">
      </form>
    </nav>

	
    <div
      class="jumbotron text-light"
      style="background-color: purple"; 
      background-size: auto;"
    >
	
	
	<h2><font size="+2">Enter Your Information to add to the database!</font></h2>
	</br>
	
	<form method="post" action="/addEmployee">
    <div class="form-group">
      <label for="exampleInputEmail1">Social Security Number</label>
      <input  class="form-control" name ="SSN" aria-describedby="emailHelp" placeholder="Enter SSN">
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Employee ID</label>
      <input  class="form-control" name ="EID" aria-describedby="emailHelp" placeholder="Enter EID">
		
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Your Name</label>
      <input class="form-control" name ="Name" aria-describedby="emailHelp" placeholder="Enter name">
		
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Salary</label>
      <input class="form-control" name ="Salary" aria-describedby="emailHelp" placeholder="Enter Salary">
		
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Address</label>
      <input  class="form-control" name ="Address" aria-describedby="emailHelp" placeholder="Enter Address">
		
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Date of birth</label>
      <input  type = "date" class="form-control" name ="DOB" aria-describedby="emailHelp" placeholder="Enter DOB">
      
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Username</label>
      <input  class="form-control" name ="Username" aria-describedby="emailHelp" placeholder="Enter username">
		
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Password</label>
      <input  class="form-control" name ="Password" aria-describedby="emailHelp" placeholder="Enter password">
		
    </div>
    <input type="submit">

	</form>
	
      
      
    </div>
	




  </body>
</html>
