<!––home.html-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.min.css"
    />
    <title>DB</title>
  </head>
  <body>
    <nav class="navbar bg-light">
      <a class="navbar-brand" >Database - Admin</a>
      <form method="get" action="/">
        <input type="submit" value = "Logout">
      </form>
      <form method="get" action="/homeAdmin">
        <input type="submit" value = "Home">
      </form>
    </nav>

	
    <div
      class="jumbotron text-light"
      style="background-color: purple"; 
      background-size: auto;"
    >
	
	
	<h2><font size="+2">Enter Your Information to add to the database!</font></h2>
	</br>
	
	<form method="post" action="/addProjects">
    <div class="form-group">
      <label for="exampleInputEmail1">Project ID</label>
      <input  class="form-control" name ="PID" aria-describedby="emailHelp" placeholder="Enter PID">
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Project name</label>
      <input  class="form-control" name ="Pname" aria-describedby="emailHelp" placeholder="Enter Pname">
		
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Project Location</label>
      <input class="form-control" name ="Plocation" aria-describedby="emailHelp" placeholder="Enter Plocation">
		
    
    </br>
    <input type="submit">

	</form>
	
      
      
    </div>
	




  </body>
</html>
