<!––home.html-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/litera/bootstrap.min.css"
    />
    <title>DB</title>
  </head>
  <body>
   <nav class="navbar bg-light">
      <a class="navbar-brand" >Database</a>
    </nav>

	
    <div
      class="jumbotron text-light"
      style="background-color: rgb(133, 11, 38)"; 
      background-size: auto;"
    >
	
	
	<h2><font size="+2">Enter Your Login Information!</font></h2>
	</br>
	
	<form method="post" action="/Login">
    <div class="form-group">
      <label for="exampleInputEmail1">Username</label>
      <input  class="form-control" name ="Username" aria-describedby="emailHelp" placeholder="Enter username">
    </div>
	  <div class="form-group">
      <label for="exampleInputEmail1">Password</label>
      <input  class="form-control" name ="Password" aria-describedby="emailHelp" placeholder="Enter Password">
		
    
    </br>
    <input type="submit">

	</form>
	
      
      
    </div>
	




  </body>
</html>
